# Employee.Web

./: Employee.Web.sln
Employee.Domain/Employee/: EmployeeModel.cs  EmployeeService.cs  IEmployeeRepository.cs  IEmployeeService.cs  ISkillRepository.cs  ISkillService.cs  Skill.cs  SkillService.cs
Employee.EF/: Employee.EF.csproj  EmployeeDbContext.cs
Employee.EF/Configuration/: EmployeeConfiguration.cs  SkillConfiguration.cs
Employee.EF/Migrations/: 20240306091721_initial.Designer.cs  20240306091721_initial.cs  20240307060034_initial.Designer.cs  20240307060034_initial.cs  EmployeeDbContextModelSnapshot.cs
Employee.EF/Repositories/: EmployeeRepository.cs  SkillRepository.cs
Employee.Web/: AutoMapperProfile.cs  Employee.Web.csproj  Program.cs  Startup.cs  appsettings.json
Employee.Web/Controllers/: EmployeeController.cs  HomeController.cs
Employee.Web/Models/: EmployeeDto.cs  ErrorViewModel.cs  Pager.cs  SkillDto.cs
Employee.Web/Properties/: launchSettings.json
Employee.Web/Views/: _ViewImports.cshtml
Employee.Web/Views/Employee/: Create.cshtml  Index.cshtml  Update.cshtml  Upsert.cshtml  getAllEmployees.cshtml
Employee.Web/Views/Shared/: _InsertModelView.cshtml  _Layout.cshtml  _ModelView.cshtml  _Notification.cshtml  _Pager.cshtml  _PreviewImage.cshtml  _UpdateModelView.cshtml  _UpsertModelView.cshtml
Employee.Web/wwwroot/css/: site.css
Employee.Web/wwwroot/js/: Common.js  InsertModelView.js  Load.js  ModelValidation.js  ModelView.js
